<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <style>
        body{
            user-select: none;
            margin-top: 50px;
            overflow: hidden;
            height: calc(100vh);
        }
        .card{
            text-align: center;
        }
        .card-left{
            width: 40%;
        }
        .card-right{
            width: 40%;
            float: right;
            background: #ccc;
        }
        .demo1{
            position: absolute;
            height: 150px;
            width: 30px;
            left: 0;
            top: -150px;
            background: #ccc;
        }
        .demo1 #volume{
            font-size: 16px;
            padding: 0px;
            color: #ebebeb;
        }
        .demo1 .per1{
            height: 100px;
            background: #fefefe;
            margin: 10px;
            position: relative;
        }
        .demo1 .per1 .bar{
            height: 50%;
            background: #d3f5ae;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .demo2{
            width: 50px;
            height: 300px;
            border: 1px solid #ccc;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }
        .demo2 .per2{
            width: 100%;
            height: 100%;
            background: #d3f5ae;
            position: absolute;
            bottom: 0;
        }
        .line{
            text-align: center;
            font-size: 60px;
            transform: rotateZ(-25deg);
            color: #f70b0b;
            position: relative;
            border-bottom: 1px solid #f00;
        }
        #demo2-icon, #demo1-icon{
            font-size: 30px;
        }
        #demo1-icon{
            position: relative;
        }
        .circle{
            position: relative;
            transform-origin: 40px 16px;
        }
        .circle .circle-box{
            display: flex;
            width: 200px;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #383838;
            border-bottom: 1px solid #383838;
            transform: perspective(250px) scaleZ(1) rotateY(-40deg);
            margin-top: 20px;
        }
        .circle .circle-box .center{
            width: 30px;
            height: 30px;
            background: #9c9c9c;
            border-radius: 50%;
            transform: translateX(-15px) scaleX(1.7);
        }
        .circle .circle-box .handler{
            height: 30px;
            width: 30px;
            background: #9c9c9c;
            border-radius: 50%;
            transform: translateX(15px);
        }
    </style>
</head>
<body>
    <div>
        <div class="card card-left">
            <div class="demo2">
                <div class="per2"></div>
            </div>
            <span id="demo2-icon" class="icon-volume-3"></span>
            <div>普通音量调节</div>
        </div>
        <div class="line">VS</div>
        <div class="card card-right">
            <div class="circle">
                <div class="circle-box">
                    <div class="center"></div>
                    <div class="handler"></div>
                </div>
            </div>
            <span id="demo1-icon" class="icon-volume-3">
                <div class="demo1">
                    <div id="volume">50</div>
                    <div class="per1">
                        <div class="bar"></div>
                    </div>
                </div>
            </span>
        </div>
    </div>
<script>
    $(function(){
        (function(){
            var flag = false;
            function calculateDistance(elem, mouseX, mouseY) {
                //return Math.floor(Math.sqrt(Math.pow(mouseX - (elem.offset().left+(elem.width()/2)), 2) + Math.pow(mouseY - (elem.offset().top+(elem.height()/2)), 2)));
                return Math.floor((elem.offset().top - mouseY + elem.height()), 2);
            }
            function updateIcon(distance) {
                var per = distance/$(".demo2").height()
                var $el = $("#demo2-icon").removeClass();
                if(per>=0.7){
                    $el.addClass('icon-volume-3');
                }else if(per>=0.3){
                    $el.addClass('icon-volume-2');
                }else if(per>0){
                    $el.addClass('icon-volume-1');
                }else{
                    $el.addClass('icon-volume-none');
                }
            }
            function updateDistance(e, $target){
                mX = e.pageX;
                mY = e.pageY;
                distance = calculateDistance($target, mX, mY);
                updateIcon(distance)
                $target.css({height:distance+'px'});
            }
            $(".demo2").on("mousedown", function(e) {
                flag = true;
            });
            $("body").on("mouseup", function(e) {
                flag = false;
            });
            $(".demo2").on("click", function(e) {
                console.log('click')
                updateDistance(e, $('.per2'))
            });
            $("body").on("mousemove", function(e) {
                if(flag){
                    updateDistance(e, $('.per2'))
                }
            });
        })();
        (function(){
            var flag = false;
            roatate = 0;
            var preRotate = 0;
            var defaultVolume = 50;
            var centerleft = 40;
            var centertop = 16;
            function throttle(fun, wait = 100) {
                var flag = true;
                return function () {
                    if (!flag) {
                        return '';
                    }
                    flag = false;
                    fun();
                    setTimeout(() => {
                        flag = true;
                    }, wait)
                }
            }
            function getEleCenter(elem){
                return {
                    left: Math.floor(elem.offset().left + 40),
                    top: Math.floor(elem.offset().top +16)
                }
            }
            function calculateRotate(elem, mouseX, mouseY){
                if(mouseX > centerleft){
                    roatate = getTanDeg((mouseY - centertop)/(mouseX - centerleft))
                }else{
                    roatate = getTanDeg((centertop - mouseY)/(centerleft - mouseX))
                    roatate += 180
                }
                function calcVloume(roatate) {
                    if (Math.abs(roatate)<=2 && 0<defaultVolume && defaultVolume<100) {
                        if (roatate > preRotate) {
                            defaultVolume++;
                            $("#volume").text(defaultVolume);
                            $('.bar').css({ height: `${defaultVolume}%` })
                        } else {
                            defaultVolume--;
                            $("#volume").text(defaultVolume);
                            $('.bar').css({ height: `${defaultVolume}%` })
                        }
                    }
                }
                throttle(calcVloume(roatate))
                preRotate = roatate
                $('.circle').css({transform:`rotateZ(${roatate}deg)`})
            }
            function getTanDeg(tan) {
                var result = Math.atan(tan) / (Math.PI / 180);
                result = Math.round(result);
                return result;
            }
            $(".handler").on("mousedown", function(e) {
                var {left, top} = getEleCenter($('.circle'))
                centerleft = left;
                centertop = top;
                flag = true;
            });
            $("body").on("mouseup", function(e) {
                flag = false;
            });
            $("body").on("mousemove", function(e) {
                if(flag){
                    mX = e.pageX;
                    mY = e.pageY;
                    calculateRotate($(".circle"), mX, mY);
                }
            });
        })()
    })
</script>
</body>
</html>