<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/main.js"></script>
    <style>
        body{
            user-select: none;
            margin-top: 50px;
            overflow: hidden;
            height: calc(100vh);
        }
        .card{
            text-align: center;
        }
        .card-left{
            width: 40%;
        }
        .card-right{
            width: 40%;
            float: right;
            background: #ccc;
        }
        .demo1{
            position: absolute;
            height: 150px;
            width: 30px;
            left: 0;
            top: -150px;
            background: #ccc;
        }
        .demo1 #volume{
            font-size: 16px;
            padding: 0px;
            color: #ebebeb;
        }
        .demo1 .per1{
            height: 100px;
            background: #fefefe;
            margin: 10px;
            position: relative;
        }
        .demo1 .per1 .bar{
            height: 50%;
            background: #d3f5ae;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .demo2{
            width: 50px;
            height: 300px;
            border: 1px solid #ccc;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }
        .demo2 .per2{
            width: 100%;
            height: 100%;
            background: #d3f5ae;
            position: absolute;
            bottom: 0;
        }
        .line{
            text-align: center;
            font-size: 60px;
            transform: rotateZ(-25deg);
            color: #f70b0b;
            position: relative;
            border-bottom: 1px solid #f00;
        }
        #demo2-icon, #demo1-icon{
            font-size: 30px;
        }
        #demo1-icon{
            position: relative;
        }
        .circle{
            position: relative;
            transform-origin: 40px 16px;
        }
        .circle .circle-box{
            display: flex;
            width: 200px;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #383838;
            border-bottom: 1px solid #383838;
            transform: perspective(250px) scaleZ(1) rotateY(-40deg);
            margin-top: 20px;
        }
        .circle .circle-box .center{
            width: 30px;
            height: 30px;
            background: #9c9c9c;
            border-radius: 50%;
            transform: translateX(-15px) scaleX(1.7);
        }
        .circle .circle-box .handler{
            height: 30px;
            width: 30px;
            background: #9c9c9c;
            border-radius: 50%;
            transform: translateX(15px);
        }
    </style>
</head>
<body>
    <div>
        <div class="card card-left">
            <div class="demo2">
                <div class="per2"></div>
            </div>
            <span id="demo2-icon" class="icon-volume-3"></span>
            <div>普通音量调节</div>
        </div>
        <div class="line">VS</div>
        <div class="card card-right">
            <div class="circle">
                <div class="circle-box">
                    <div class="center"></div>
                    <div class="handler"></div>
                </div>
            </div>
            <span id="demo1-icon" class="icon-volume-3">
                <div class="demo1">
                    <div id="volume">50</div>
                    <div class="per1">
                        <div class="bar"></div>
                    </div>
                </div>
            </span>
        </div>
    </div>
<script>
    $(function(){
        (function(){
            var flag = false;
            function calculateDistance(elem, mouseX, mouseY) {
                //return Math.floor(Math.sqrt(Math.pow(mouseX - (elem.offset().left+(elem.width()/2)), 2) + Math.pow(mouseY - (elem.offset().top+(elem.height()/2)), 2)));
                return Math.floor((elem.offset().top - mouseY + elem.height()), 2);
            }
            function updateIcon(distance) {
                var per = distance/$(".demo2").height()
                var $el = $("#demo2-icon").removeClass();
                if(per>=0.7){
                    $el.addClass('icon-volume-3');
                }else if(per>=0.3){
                    $el.addClass('icon-volume-2');
                }else if(per>0){
                    $el.addClass('icon-volume-1');
                }else{
                    $el.addClass('icon-volume-none');
                }
            }
            function updateDistance(e, $target){
                mX = e.pageX;
                mY = e.pageY;
                distance = calculateDistance($target, mX, mY);
                updateIcon(distance)
                $target.css({height:distance+'px'});
            }
            $(".demo2").on("mousedown", function(e) {
                flag = true;
            });
            $("body").on("mouseup", function(e) {
                flag = false;
            });
            $(".demo2").on("click", function(e) {
                console.log('click')
                updateDistance(e, $('.per2'))
            });
            $("body").on("mousemove", function(e) {
                if(flag){
                    updateDistance(e, $('.per2'))
                }
            });
        })();
        (function(){
            var flag = false;
            roatate = 0;
            var preRotate = 0;
            var s = 0;
            var defaultVolume = 50;
            var centerleft = 40;
            var centertop = 16;
            var mouseDownleft;
            var mouseDowntop;
            function throttle(fun, wait = 100) {
                var flag = true;
                return function () {
                    if (!flag) {
                        return '';
                    }
                    flag = false;
                    fun();
                    setTimeout(() => {
                        flag = true;
                    }, wait)
                }
            }
            function getEleCenter(elem){
                return {
                    left: Math.floor(elem.offset().left + 40),
                    top: Math.floor(elem.offset().top +16)
                }
            }
            // 根据三条边的坐标获取夹角
            function getRotate(pointA, pointB, pointC){
                var AB = {};
                var AC= {};
                AB.X = (pointB.X - pointA.X);
                AB.Y = (pointB.Y - pointA.Y);
                AC.X = (pointC.X - pointA.X);
                AC.Y = (pointC.Y - pointA.Y);
                var direct = (AB.X * AC.Y) - (AB.Y * AC.X);
                var lengthAB = Math.sqrt( Math.pow(pointA.X - pointB.X, 2) +
                    Math.pow(pointA.Y - pointB.Y, 2)),
                    lengthAC = Math.sqrt( Math.pow(pointA.X - pointC.X, 2) +
                        Math.pow(pointA.Y - pointC.Y, 2)),
                    lengthBC = Math.sqrt( Math.pow(pointB.X - pointC.X, 2) +
                        Math.pow(pointB.Y - pointC.Y, 2));
                var cosA = (Math.pow(lengthAB, 2) + Math.pow(lengthAC, 2) - Math.pow(lengthBC, 2)) /
                    (2 * lengthAB * lengthAC);
                var angleA = Math.round( Math.acos(cosA) * 180 / Math.PI );
                if (direct > 0){
                    s -= angleA;
                } else {
                    s += angleA;
                }
                $('.circle').css({transform:`rotateZ(${s}deg)`})
                var circle = Math.floor(s/360);
                circle = defaultVolume+circle
                if(circle>100){
                    circle = 100;
                    s-=360
                }
                if(circle<0){
                    circle = 0;
                    s+=360
                }
                $("#volume").text(circle);
                $('.bar').css({ height: `${circle}%` })
            }
            $(".handler").on("mousedown", function(e) {
                var {left, top} = getEleCenter($('.circle'))
                centerleft = left;
                centertop = top;
                mouseDownleft = e.pageX;
                mouseDowntop = e.pageY;
                flag = true;
            });
            $("body").on("mouseup", function(e) {
                flag = false;
            });
            $("body").on("mousemove", function(e) {
                if(flag){
                    mX = e.pageX;
                    mY = e.pageY;
                    var center = {X:centerleft, Y: centertop}
                    var mouse = {X:mX, Y: mY}
                    var preMouse = {X: mouseDownleft,Y:mouseDowntop};
                    getRotate(center, mouse, preMouse)
                    mouseDownleft = mX;
                    mouseDowntop  = mY
                }
            });
        })()
    })
</script>
</body>
</html>