<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/main.js"></script>
    <style>
        body {
            user-select: none;
            margin-top: 50px;
            overflow: hidden;
            height: calc(100vh);
        }

        .card {
            text-align: center;
        }

        .card-left {
            width: 40%;
        }

        .card-right {
            width: 40%;
            float: right;
            background: #ccc;
        }

        .demo1 {
            position: absolute;
            height: 150px;
            width: 30px;
            left: 0;
            top: -150px;
            background: #ccc;
            z-index: 100;
        }

        .demo1 #volume {
            font-size: 16px;
            padding: 0px;
            color: #ebebeb;
            z-index: 100;
            position: relative;
            background: #ccc;
        }

        .demo1 .per1 {
            height: 100px;
            background: #fefefe;
            margin: 10px;
            position: relative;
            z-index: 100;
            margin-top: 0;
            padding-top: 30px;
        }

        .demo1 .per1 .bar {
            height: 50%;
            background: #d3f5ae;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        .demo2 {
            width: 50px;
            height: 300px;
            border: 1px solid #ccc;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }

        .demo2 .per2 {
            width: 100%;
            height: 100%;
            background: #d3f5ae;
            position: absolute;
            bottom: 0;
        }

        .line {
            text-align: center;
            font-size: 60px;
            transform: rotateZ(-25deg);
            color: #f70b0b;
            position: relative;
            border-bottom: 1px solid #f00;
        }

        #demo2-icon,
        #demo1-icon {
            font-size: 30px;
        }

        #demo1-icon {
            position: relative;
        }
        .demo1 .container{
            height: 100px;
            position: absolute;
            top: -100px;
            width: 100%;
            z-index: 2;
        }
        .demo1 .container .pointer{
            position: absolute;
            top: 0;
            left: -35px;
            width: 100px;
            height: 10px;
            background: red;
            cursor: pointer;
        }
        .demo1 .container .bar2{
            height: 100%;
            background: red;
            margin: 0 auto;
            width: 7px;
        }
    </style>
</head>

<body>
    <div>
        <div class="card card-left">
            <div class="demo2">
                <div class="per2"></div>
            </div>
            <span id="demo2-icon" class="icon-volume-3"></span>
            <div>普通音量调节</div>
        </div>
        <div class="line">VS</div>
        <div class="card card-right">
            <span id="demo1-icon" class="icon-volume-3">
                <div class="demo1">
                    <div id="volume">50</div>
                    <div class="per1">
                        <div class="bar"></div>
                    </div>
                    <div class="container">
                        <div class="pointer"></div>
                        <div class="bar2"></div>
                    </div>
                </div>
            </span>
        </div>
    </div>
    <script>
        $(function () {
            (function () {
                var flag = false;

                function calculateDistance(elem, mouseX, mouseY) {
                    //return Math.floor(Math.sqrt(Math.pow(mouseX - (elem.offset().left+(elem.width()/2)), 2) + Math.pow(mouseY - (elem.offset().top+(elem.height()/2)), 2)));
                    return Math.floor((elem.offset().top - mouseY + elem.height()), 2);
                }

                function updateIcon(distance) {
                    var per = distance / $(".demo2").height()
                    var $el = $("#demo2-icon").removeClass();
                    if (per >= 0.7) {
                        $el.addClass('icon-volume-3');
                    } else if (per >= 0.3) {
                        $el.addClass('icon-volume-2');
                    } else if (per > 0) {
                        $el.addClass('icon-volume-1');
                    } else {
                        $el.addClass('icon-volume-none');
                    }
                }

                function updateDistance(e, $target) {
                    mX = e.pageX;
                    mY = e.pageY;
                    distance = calculateDistance($target, mX, mY);
                    updateIcon(distance)
                    $target.css({
                        height: distance + 'px'
                    });
                }
                $(".demo2").on("mousedown", function (e) {
                    flag = true;
                });
                $("body").on("mouseup", function (e) {
                    flag = false;
                });
                $(".demo2").on("click", function (e) {
                    console.log('click')
                    updateDistance(e, $('.per2'))
                });
                $("body").on("mousemove", function (e) {
                    if (flag) {
                        updateDistance(e, $('.per2'))
                    }
                });
            })();
            (function () {
                var flag = false;
                var ctop;
                var volume = 50;
                var preY;
                setInterval(()=>{
                    if(volume>0){
                        volume--;
                        setVolume(volume);
                    }
                },1000)
                function setVolume(volume){
                    $("#volume").text(volume);
                    $(".bar").css('height', `${volume}%`)
                }
                function getEleCenter(elem){
                    return {
                    left: Math.floor(elem.offset().left),
                    top: Math.floor(elem.offset().top)
                    }
                }   
                $(".pointer").on("mousedown", function (e) {
                    flag = true;
                    var {top} = getEleCenter($(".demo1"))
                    ctop = top;
                });
                $("body").on("mouseup", function (e) {
                    flag = false;
                });
                $("body").on("mousemove", function (e) {
                    if (flag) {
                        mY = e.pageY;
                        var y = mY - ctop;
                        if(y < -90){
                            y = -90
                        }else if(y > 0){
                            y = 0;
                        }
                        if(preY<0 && y==0 && volume<100){
                            volume++;
                            setVolume(volume)
                        }
                        preY = y;
                        y = y-10;
                        
                        $(".container").css({top:`${y}px`})
                    }
                });
            })()
        })
    </script>
</body>

</html>